.question-list-wrapper {
  display: grid;

  grid-template-columns: 450px;
  grid-template-rows: repeat(auto-fill, 60px);
  grid-gap: 23px;

  justify-content: center;

  width: 100%;
  height: auto;

  margin-top: 50px;
  margin-bottom: 50px;

  .loader {
    display: flex;
    justify-content: center;
  }

  button {
    min-height: 60px;
  }
}

.chosen {
  opacity: 0.5;
}

@media screen and (max-width: 451px) {
  .question-list-wrapper {
    justify-content: start;
    grid-template-columns: 100%;
  }
}
